CHAVE="MINHA_CHAVE"
DB_USER=""
DB_PWD=""
DB_NAME=""
DB_SERVER=""
PRE_URL_PJBANK="https://sandbox.pjbank.com.br"

// https://api.pjbank.com.br - produção

// https://sandbox.pjbank.com.br - homologação